<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            
        }

        .main-section {
            padding: 50px 0;
        }

        .container {
            max-width: 1100px;
            margin: auto;
            overflow: hidden;
        }

        .heading-text {
            text-align: center;
            margin-bottom: 50px;
            color: #ffd52f;
        }

        .skills-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 30px;
        }

        .skills-category {
            background-color: #0e0303;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .skills-category:hover {
            transform: translateY(-5px) scale(1.01);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            /* Add shadow hover glow effect */
            box-shadow: 0 0 20px rgba(30, 219, 168, 0.5);
        }

        .category-title {
            text-align: center;
            margin-bottom: 30px;
            color: #f5c833;
        }

        .skills-list {
            list-style: none;
        }

        .skill-item {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            transition: all 0.3s ease-in-out;
        }

        .skill-item:hover {
            background-color: #2b13b4;
        }

        .skill-item i {
            font-size: 24px;
            margin-right: 15px;
            color: #5c3d8e;
            transition: transform 0.3s ease-in-out;
        }

        .skill-item i:hover {
            transform: translateX(5px);
        }

        .skill-item span {
            font-size: 18px;
            color: #efeded;
            transition: transform 0.3s ease-in-out;
        }

        .skill-item span:hover {
            transform: translateX(5px);
        }

        /* Add video background styles */
        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            object-fit: cover;
            z-index: -1;
        }

        @media (max-width: 768px) {
            .skills-grid {
                grid-template-columns: 1fr;
            }
        }


        .main-panel {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      padding: 10px;
    }


nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
  margin-left: auto;
}

nav a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  margin: 0 10px;
  color: white;
  padding-bottom: 10px;
  transition: color 0.3s ease-in-out;
}

nav a:hover {
  color: #ffbf35;
  text-shadow: 0 0 10px #ffbf35;
  transition: color 0.3s ease-in-out, text-shadow 0.3s ease-in-out;
}
    /* Media query for mobile devices */
    @media (max-width: 768px) {
      .container {
        flex-direction: column;
      }

      .image-container,
      .text-container {
        width: 100%;
      }

      nav {
        flex-direction: column;
      }

      nav a {
        margin: 10px 0;
      }
    }
    nav a {
  position: relative;
}

nav a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, #10e8cc, #ffbf35);
  background-size: 100% 200px;
  background-position: 0% 100%;
  transition: background-position 0.3s ease-in-out;
  z-index: -1;
}

nav a:hover::before {
  background-position: 100% 100%;
}

    </style>
</head>
<body>
    <div class="main-panel">
        <div class="container">
          
          <div class="width-66">
            <nav>
              <a href="index.html">
                <span class="span-col">Home</span>
              </a>
              <a href="about.html">About me</a>
              <a href="experience.html">Experience</a>
              <a href="service.html">My Services</a>
              <a href="skill.html">Skills</a>
              <a href="#">Certificate</a>
              <a href="#">Achievements</a>
              <a href="contact.html">Contact</a>
            </nav>
          </div>
        </div>
      </div>
    <video class="video-background" autoplay loop muted>
        <source src="/video/skill.mp4" type="video/mp4">
    </video>
    <div class="main-section">
        <div class="container">
            <h2 class="heading-text">My Skills</h2>
            <div class="skills-grid">
                <div class="skills-category">
                    <h3 class="category-title">Professional Skills</h3>
                    <ul class="skills-list">
                        <li class="skill-item">
                            <i class="fas fa-project-diagram"></i>
                            <span>Project Management</span>
                        </li>
                        <li class="skill-item">
                            <i class="fas fa-clipboard-check"></i>
                            <span>Product Quality</span></li>
                        <li class="skill-item">
                            <i class="fas fa-chart-line"></i>
                            <span>Efficiency</span>
                        </li>
                        <li class="skill-item">
                            <i class="fas fa-users"></i>
                            <span>Team Management</span>
                        </li>
                        <li class="skill-item">
                            <i class="fas fa-puzzle-piece"></i>
                            <span>Problem Solving</span>
                        </li>
                        <li class="skill-item">
                            <i class="fas fa-cogs"></i>
                            <span>Operation Management</span>
                        </li>
                        <li class="skill-item">
                            <i class="fas fa-leaderboard"></i>
                            <span>Leadership</span>
                        </li>
                        <li class="skill-item">
                            <i class="fas fa-rocket"></i>
                            <span>Effectiveness</span>
                        </li>
                        <li class="skill-item">
                            <i class="fas fa-rocket"></i>
                            <span>Adaptability</span>
                        </li>
                        <li class="skill-item">
                            <i class="fas fa-rocket"></i>
                            <span>Team Work</span>
                        </li>
                    </ul>
                </div>
                <div class="skills-category">
                    <h3 class="category-title">Technical Skills</h3>
                    <ul class="skills-list">
                        <li class="skill-item">
                            <i class="fab fa-html5"></i>
                            <span>HTML</span>
                        </li>
                        <li class="skill-item">
                            <i class="fab fa-css3-alt"></i>
                            <span>CSS</span>
                        </li>
                        <li class="skill-item">
                            <i class="fab fa-js-square"></i>
                            <span>JavaScript</span>
                        </li>
                        <li class="skill-item">
                            <i class="fab fa-react"></i>
                            <span>React JS</span>
                        </li>
                        <li class="skill-item">
                            <i class="fab fa-java"></i>
                            <span>Java</span>
                        </li>
                        <li class="skill-item">
                            <i class="fab fa-python"></i>
                            <span>Python</span>
                        </li>
                        <li class="skill-item">
                            <i class="fas fa-database"></i>
                            <span>DBMS</span>
                        </li>
                        <li class="skill-item">
                            <i class="fab fa-php"></i>
                            <span>PHP</span>
                        </li>
                        <li class="skill-item">
                            <i class="fas fa-ad"></i>
                            <span>Google Ads</span>
                        </li>
                        <li class="skill-item">
                            <i class="fas fa-palette"></i>
                            <span>Web Design</span>
                        </li>
                        <li class="skill-item">
                            <i class="fas fa-robot"></i>
                            <span>ML (Matplotlib, Numpy, Pandas)</span>
                        </li>
                    </ul>
                </div>
                <div class="skills-category">
                    <h3 class="category-title">Developer Tools</h3>
                    <ul class="skills-list">
                        <li class="skill-item">
                            <i class="fas fa-code"></i>
                            <span>VS Code</span>
                        </li>
                        <li class="skill-item">
                            <i class="fab fa-android"></i>
                            <span>Android Studio</span>
                        </li>
                        <li class="skill-item">
                            <i class="fas fa-file-powerpoint"></i>
                            <span>MS PowerPoint</span>
                        </li>
                        <li class="skill-item">
                            <i class="fas fa-file-excel"></i>
                            <span>MS Excel</span>
                        </li>
                        <li class="skill-item">
                            <i class="fasfa-file-word"></i>
                            <span>MS Word</span>
                        </li>
                        <li class="skill-item">
                            <i class="fab fa-adobe"></i>
                            <span>Adobe Photoshop</span>
                        </li>
                        <li class="skill-item">
                            <i class="fab fa-adobe"></i>
                            <span>Adobe Illustrator</span>
                        </li>
                        <li class="skill-item">
                            <i class="fab fa-figma"></i>
                            <span>Figma</span>
                        </li>
                        <li class="skill-item">
                            <i class="fab fa-visual-studio"></i>
                            <span>Visual Basic 6</span>
                        </li>
                    </ul>
                </div><!-- Your skills grid content here -->
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>